html {
  box-sizing: border-box;
}

*,
*:after,
*::before {
  box-sizing: inherit;
}

.fw-widget-wrapper {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

body {
  background: white;
  font-family: "Segoe UI", Arial, sans-serif;
  font-weight: bolder;
}

.content {
  border: 2px whitesmoke;
  border-radius: 10px;
  justify-content: center;
  margin: 0 10px;
  width: 90%;
}

table {
  width: 100%;
  table-layout: fixed;
  padding: 10px;
  margin: 0 10px;
  margin-top: 30px;
}

h1 {
  font-size: 15px;
  color: black;
  font-weight: 500;
  text-align: center;
  margin-bottom: 10px;
}

td {
  padding: 5px 5px 5px 5px;
  vertical-align: middle;
  font-weight: 500;
  font-size: 14px;
  color: black;
  border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}